# admin

./: .gitignore  README.md  pom.xml
src/main/java/lol/cicco/admin/: Application.java
src/main/java/lol/cicco/admin/common/: Constants.java  GsonConfiguration.java  ReloadCachePostProcessor.java  ThymeleafConfiguration.java  WebExceptionConfiguration.java  WebMvcConfiguration.java
src/main/java/lol/cicco/admin/common/annotation/: ChangePropertyListener.java  GsonIgnore.java  NoLogin.java  Permission.java
src/main/java/lol/cicco/admin/common/em/: MenuType.java
src/main/java/lol/cicco/admin/common/exception/: AlreadyUseException.java  UnknownException.java
src/main/java/lol/cicco/admin/common/handler/: JsonArrayHandler.java  JsonObjectHandler.java  UUIDHandler.java
src/main/java/lol/cicco/admin/common/interceptor/: BaseInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/lol/cicco/admin/common/model/: Page.java  R.java  Select.java  Token.java
src/main/java/lol/cicco/admin/common/thymeleaf/: PermissionDialect.java  PermissionTagProcessor.java
src/main/java/lol/cicco/admin/common/util/: CurrentAdminUtils.java  GsonUtils.java  PasswordUtils.java  RSAUtils.java  SQLUtils.java
src/main/java/lol/cicco/admin/common/util/time/: DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java
src/main/java/lol/cicco/admin/controller/: AdminController.java  ConfigController.java  MainController.java  MenuController.java  RoleController.java  RouteController.java
src/main/java/lol/cicco/admin/dto/request/: AdminRequest.java  ConfigRequest.java  LoginRequest.java  MenuRequest.java  RoleRequest.java
src/main/java/lol/cicco/admin/dto/response/: AdminResponse.java  ConfigResponse.java  LoginResponse.java  MenuResponse.java  MenuTreeResponse.java  RoleResponse.java
src/main/java/lol/cicco/admin/entity/: AdminEntity.java  ConfigEntity.java  MenuEntity.java  RoleEntity.java
src/main/java/lol/cicco/admin/mapper/: AdminMapper.java  ConfigMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/lol/cicco/admin/service/: AdminService.java  ConfigService.java  LoginService.java  MenuService.java  ReloadTestService.java  RoleService.java
src/main/resources/: admin.sql  application-dev.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/static/js/: cookie.js
src/main/resources/static/module/treetable-lay/: treetable.js
src/main/resources/templates/: 404.html  login.html  main.html  welcome.html
src/main/resources/templates/admin/: admin-add.html  admin-edit.html  admin-list.html
src/main/resources/templates/config/: config-add.html  config-edit.html  config-list.html
src/main/resources/templates/menu/: menu-add.html  menu-edit.html  menu-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
