# Server
server.port=8081

# Thymeleaf cache
spring.thymeleaf.cache=false


# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/admin
spring.datasource.username=postgres
spring.datasource.password=zhaoxu@2020
spring.datasource.driverClassName=org.postgresql.Driver

# JDBC Pool
spring.datasource.hikari.poolName=hikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.autoCommit=false

# Logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.lol.cicco.admin=DEBUG
#logging.file = /Users/zhaoxu/Documents/log/admin.log

